<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiply three number</title>
</head>

<body>
    <h1>Multiplication of three Number</h1>
    <div>
    <h3>Plese Enter the three Number</h3>
    <input type="number" id="num1">
    <br>
    <br>
    <input type="number" id="num2">
    <br>
    <br>
    <input type="number" id="num3">
    <br>
    <br>
    <input type="submit" id="result" onclick="Multi();">
    <script src="mul.js"></script>
    <br>
    <br>
    <i>Result:</i>
    <br>
    <br>
    <span id="res"></span>
  <style>
      body{
          background-color: #eb9334;
         
      }
      div{
          text-align: center;
          border: solid #8034eb  10px;
          margin-top: 50px;
          margin-left: 250px;
          margin-right: 250px;
          border-radius: 50px;
      }
      input{
          height: 30px;
          width: 400px;
          border-radius: 5px;
          background-color: #c2b3a3;
      }
      h1{
          text-align: center;
          color: chartreuse;
          font-family: 'Oswald', sans-serif;
      }
    </style>  
</div>
</body>

</html>